<!DOCTYPE html>
<html lang="en">
<head>
<title>PI-GHOST</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- CSS -->
<style>
body {
    font-family: "Lato", sans-serif;
}
.msg-region {
  background: black;
  width: 100%;
  height: 200px;
  outline: 2px solid white;
}
.bg-img {
  /* The image used */
  background-image: url("/static/images/ghostbusters-logo-on-black.jpg");
  background-size: 50%;

  /* Control the height of the image */
  /*min-height: 380px;*/

  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  position: absolute;
}
.mySlides {display: none}
.sndBtn {
    display:block;
    width:80px;
    height:80px;
    line-height:80px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: black;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}
.sndBtnOn {
    display:block;
    width:80px;
    height:80px;
    line-height:80px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: green;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
}

.sndBtn:hover{
    background-color: darkgreen;
}
.saveBtn {
    display:block;
    width:100px;
    height:60px;
    line-height:30px;
    border: 2px solid #f5f5f5;
    border-radius: 20%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: green;
    box-shadow: 0 0 3px gray;
    font-size:18px;
    font-weight:bold;
}

.btn-board{
  border: white 10x solid;
  border-color:white;
}
.file-open{
    color:darkgray;
    background-color:black;
    border-color:black;
    border:black 0x;
    font-size:50;
    text-underline-position: below;
}
.file-open:hover{
    color:white;
    font-size:50;
}
/*
.parent-div input[type=file] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    font-size: 90px;
}
*/
</style>

</head>

<!-- Main Body -->
<body class="w3-black w3-padding-large">

    <div id="main">
        <!-- Header/Home-->
        <table>
            <tr>
                <th>
                    <h3 class="w3-text-green">Welcome {{g.user.username}}</h3>
                </th>
                <th>
                    <img src="/static/images/ghostbusters-logo-on-black.jpg" width="130" height="80">
                </th>
            </tr>
        </table>
    </div>


    <div>
        <form method="post" action="/sound-button">
        <table class="btn-board">
            <tr>
                <td>
                    <input type="submit" value="0" name="0" class={{g.buttons[0]._class}}>
                </td>
                <td>
                    <input type="submit" value="1" name="1" class={{g.buttons[1]._class}}>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="2" name="2" class={{g.buttons[2]._class}}>
                </td>
                <td>
                    <input type="submit" value="3" name="3" class={{g.buttons[3]._class}}>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="4" name="4" class={{g.buttons[4]._class}}>
                </td>
                <td>
                    <input type="submit" value="5" name="5" class={{g.buttons[5]._class}}>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="6" name="6" class={{g.buttons[6]._class}}>
                </td>
                <td>
                    <input type="submit" value="7" name="7" class={{g.buttons[7]._class}}>
                </td>
            </tr>
        </table>
        </form>
    </div>
    <div id="config" style="padding-top:10px">
    <table>
        <td>
        <form action="/load-config" method="POST">
            <input type="submit" class="saveBtn" value="load">
        </form>
        </td>
        <td>
        <form action="/save-config" method="POST">
            <input type="submit" class="saveBtn" value="save">
        </form>
        </td>
    </table>
    </div>

   <div class="msg-region">
   {{g.status}}

   {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
        <h3 class="w3-text-green">{{ message }}</h3>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    </div>


    <div id="file-upload">
        <form class="w3-bottom w3-container w3-card-4 w3-white" action="/upload-sound" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label>Select sound</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="sound" id="sound">
                    <label class="custom-file-label" for="sound">Select sound...</label>
                </div>
            </div>
            <button type="submit" class="w3-button w3-green">Upload Sound</button>
        </form>
    </div>

</body>
</html>
